<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home Pokémon</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
  .navbar {
    position: fixed; /* Menetapkan posisi navbar */
    top: 0; /* Menempatkan navbar di bagian atas */
    left: 0; /* Menempatkan navbar di bagian kiri */
    width: 100%; /* Menentukan lebar navbar */
    background-color: #2c3e50; /* Warna latar belakang navbar */
    color: #fff; /* Warna teks navbar */
    z-index: 1000; /* Menetapkan z-index agar navbar berada di atas konten */
  }
  .navbar-brand {
    color: #f39c12; /* Warna teks brand */
    font-weight: bold; /* Ketebalan teks brand */
  }
  .navbar-brand:hover {
    color: #f1c40f; /* Warna teks brand saat hover */
  }
  .card {
    border: none; /* Hilangkan border pada kartu */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Efek bayangan untuk memberi kedalaman */
    transition: transform 0.3s ease-in-out; /* Animasi saat hover */
  }
  .card:hover {
    transform: translateY(-5px); /* Angkat kartu sedikit saat hover */
  }
  .btn-primary {
    background-color: #3498db; /* Warna tombol */
    border-color: #3498db; /* Warna border tombol */
    transition: background-color 0.3s ease-in-out; /* Animasi saat hover */
  }
  .btn-primary:hover {
    background-color: #2980b9; /* Warna tombol saat hover */
    border-color: #2980b9; /* Warna border tombol saat hover */
  }
</style>
</head>
<body>
<div class="container my-5">
  <div class="row">
    <div class="col">
      <nav class="navbar navbar-expand-lg" style="background-color: #2c3e50;">
        <div class="container">
          <a class="navbar-brand" style="font-size: 16px; color: #f39c12;">Pokémon</a> 
          <span class="navbar-text mx-auto" style="color: #fff; font-size: 28px; font-weight: bold;">Welcome!</span>
          <form class="d-flex" action="/search" method="post">
            <input class="form-control me-2" name="pokemon_name" type="text" placeholder="Search Pokémon" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col">
      <div class="card">
        <div class="card-header" style="background-color: #2c3e50; color: #f39c12; font-size: 18px; font-weight: bold;">
          Intro to Pokémon
        </div>
        <div class="card-body">
          <h5 class="card-title">The History of Pokémon...</h5>
          <p class="card-text">In the midst of a world filled with natural wonders and unforeseen adventures, Pokémon Trainers embark on their journey by choosing their first companion from a renowned professor. From vast green fields to dark caves, they explore various places to discover and capture wild Pokémon, strengthening the bond between them and these creatures. Along the way, they meet new friends, solve puzzles, and confront villains who seek to disrupt the balance of the Pokémon world. With courage, wisdom, and cooperation with their Pokémon, Trainers strive to protect goodness and enhance their friendships.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-5">
    <div class="col">
      <div class="card">
        <div class="card-header" style="background-color: #2c3e50;; color: #f39c12; font-size: 18px; font-weight: bold;">Pokémon Category</div>
        <div class="card-body">
          <p class="card-text">
            In the vast world of Pokémon, these captivating creatures are categorized into various types, each endowed with unique characteristics and abilities:

            <br>- <strong>Normal Type:</strong> Versatile and adaptable in various situations.
            <br>- <strong>Fighting Type:</strong> Known for their prowess in physical combat.
            <br>- <strong>Flying Type:</strong> Masters of the skies, swift and agile in aerial battles.
            <br>- <strong>Poison Type:</strong> Utilizing toxic substances to weaken opponents.
            <br>- <strong>Ground Type:</strong> Grounded and sturdy, with control over earth-based attacks.
            <br>- <strong>Rock Type:</strong> Resilient and enduring, with rugged exteriors.
            <br>- <strong>Bug Type:</strong> Small but agile, with abilities to overwhelm foes in numbers.
            <br>- <strong>Ghost Type:</strong> Eerie and elusive, with abilities to phase through solid objects.
            <br>- <strong>Steel Type:</strong> Tough and durable, with defenses that are hard to breach.
            <br>- <strong>Fire Type:</strong> Fire Type: Possessing powerful blazing strength.
            
            <br>Additionally, there are Pokémon with dual types, combining two different elements to create more diverse strategies in battles. As Trainers embark on their adventures, mastering the understanding of Pokémon types becomes crucial, enabling them to build formidable teams and overcome challenges with strategic wit and creativity.
          </p>
          <div class="column">
            {% for typ in all_type %}
            <a href= "/filter/type/{{typ.name}}" class="btn btn-primary mb-1">{{typ.name}}</a>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
