<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>List Pokémon</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  .navbar {
    position: fixed; /* Menetapkan posisi navbar */
    top: 0; /* Menempatkan navbar di bagian atas */
    left: 0; /* Menempatkan navbar di bagian kiri */
    width: 100%; /* Menentukan lebar navbar */
    background-color: #2c3e50; /* Warna latar belakang navbar */
    color: #fff; /* Warna teks navbar */
    z-index: 1000; /* Menetapkan z-index agar navbar berada di atas konten */
  }
  .navbar-brand {
    color: #f39c12; /* Warna teks brand */
    font-weight: bold; /* Ketebalan teks brand */
  }
  .navbar-brand:hover {
    color: #f1c40f; /* Warna teks brand saat hover */
  }
  .card {
    border: none; /* Hilangkan border pada kartu */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Efek bayangan untuk memberi kedalaman */
    transition: transform 0.3s ease-in-out; /* Animasi saat hover */
  }
  .btn-primary {
    background-color: #3498db; /* Warna tombol */
    border-color: #3498db; /* Warna border tombol */
    transition: background-color 0.3s ease-in-out; /* Animasi saat hover */
  }
  .btn-primary:hover {
    background-color: #2980b9; /* Warna tombol saat hover */
    border-color: #2980b9; /* Warna border tombol saat hover */
  }
</style>
</head>
<body>
<div class="container my-5">
  <div class="row">
    <div class="col">
      <nav class="navbar navbar-expand-lg" style="background-color: #2c3e50;">
        <div class="container">
          <a href="/" class="navbar-brand" style="font-size: 16px; color: #f39c12;">Pokémon</a>
          <span class="navbar-text mx-auto" style="color: #fff; font-size: 28px; font-weight: bold;">List Pokémon</span>
          <form class="d-flex" action="/search" method="post">
            <input class="form-control me-2" name="pokemon_name" type="text" placeholder="Search Pokémon" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
  </div>
  <div class="row mt-5">
    <div class="card">
      <table class="table table-bordered">
        <tr>
          <th class="text-center">No</th>
          <th class="text-center">Image</th>
          <th class="text-center">Name</th>
          <!-- <th>Max CP</th> -->
          <th class="text-center">HP</th>
          <th class="text-center">Attack</th>
          <th class="text-center">Defense</th>
        </tr>
        <!-- Loop through Pokémon data and populate the table -->
        {% for pokemon in pokemon_list %}
        <tr>
          <td class="text-center">{{ pokemon.id }}</td>
          <td class="text-center"><img src="{{ pokemon.image}}" alt="Pokémon Image"></td>
          <td class="text-center">{{ pokemon.name }}</td>
          <!-- <td>{{ pokemon.max_cp }}</td> -->
          <td class="text-center">{{ pokemon.hp }}</td>
          <td class="text-center">{{ pokemon.attack }}</td>
          <td class="text-center">{{ pokemon.defense }}</td>
          <!-- <td>{{ pokemon.reviews }}</td> -->
        </tr>
        {% endfor %}
      </table>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
  </html>
